{
  "name": "js-testing-advanced",
  "version": "1.0.0",
  "description": "JS Testing Advanced",
  "scripts": {
    "start-fe-angular": "cd front-end/angular-app && ng serve --open",
    "start-fe-react": "cd front-end/react-app && npm start",
    "start-node": "cd back-end && npm start",
    "start-angular": "npm-run-all --parallel start-fe-angular start-node",
    "start-react": "npm-run-all --parallel start-fe-react start-node",
    "start": "npm-run-all --parallel start-angular start-react start-node",
    "test-angular": "cd front-end/angular-app && npm run test",
    "test-react": "cd front-end/react-app && npm run test",
    "test-node": "cd back-end && npm run test",
    "test": "npm-run-all --parallel test-angular test-react test-node",
    "install-angular": "cd front-end/angular-app && npm i",
    "install-react": "cd front-end/react-app && npm i",
    "install-node": "cd back-end && npm i",
    "install": "npm-run-all --parallel install-angular install-react install-node"
  },
  "author": "MM",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
